/* hero background image */
* {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

.bgimage {
  height: 100vh;
  background: url(/images/code-img.jpg);
  background-size: cover;
  position: relative;
}

/* text css above hero image */
.hero-title {
  font-size: 4.5rem;
}

.hero-desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  bottom: 50%;
  color: white;
}

.imageAboutPage {
  width: 100%;
}

.aboutMePicture {
  width: 100%;
}

.navbarScroll.navbarDark {
  background-color: black;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col1-start] 450px [col2-start] 450px [col3-start] 450px [col3-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
  background-color: #fff;
  color: rgb(119, 111, 111);
}

.box {
  background-color: rgb(119, 111, 111);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-column: "col1-start / col3-start";
  grid-row: "row1-start";
}
.b {
  grid-column: "col3-start";
  grid-row: "row1-start / row2-end";
}
.c {
  grid-column: "col1-start";
  grid-row: "row2-start";
}
.d {
  grid-column: "col2-start";
  grid-row: "row2-start";
}
